<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
        body{
            margin: 0;
            background-color: black;
        }
        .container{
            height: 95vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .con{
            display: inline-block;
            background-color: rgb(7, 29, 88);
            height: 95%;
            width: 80%;
            
        }
        .car{
            height: 7.5vh;
            width: 7.5vh;
            background-color: rgb(107, 255, 62);
            margin-top: 3vh;
            position: relative;
            border-radius: 100%;
        }
        .b{
            color: greenyellow;
            background-color: black;
            height: 5vh;
            width: 15vw;
            border: 2px solid greenyellow;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .play{
            display: flex;
            justify-content: space-evenly;
        }
        .topic{
            color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            font-size: 350%;
            font-family: "Titan One", sans-serif;
        }
    </style>
    <div class="topic">M-PATTERN</div>
    <div class="container">
        <div class="con">
            <div class="car"></div>
            <div class="car"></div>
            <div class="car"></div>
            <div class="car"></div>
            <div class="car"></div>
            <div class="car"></div>
            <div class="car"></div>
            <div class="car"></div>
        </div>
    </div>
    <div class="play">
        <button class="b"><b>START</b></button>
        <span class="b" id="h">0</span>
        <button class="b" id="plus"><b>SPEED UP</b></button>
        <button class="b" id="minus">SLOW DOWN</button>
    </div>
    <script src="index.js"></script>
</body>
</html>